<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sentiment Analyzer</title>
  </head>

  <body>
    <main>
      <div class="container">
        <p>Enter a URL of an article / a blog to discover its sentiment.</p>
        <section>
            <form class="" onsubmit="return Client.handleSubmit(event)">
              <input id="url" type="text" name="input" value="" placeholder="Enter URL here">
              <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return handleSubmit(event)">
              </form>
        </section>

        <section>
          <strong>Form Results:</strong>
          <div id="polarity-text">
            <h3>Polarity:</h3>
          </div>
          <div id="agreement-text">
            <h3>agreement:</h3>
          </div>
          <div id="subjectivity-text">
              <h3>subjectivity</h3>
          </div>
          <div id="confidence-text">
              <h3>confidence</h3>
          </div>
          <div id="irony-text">
              <h3>irony</h3>
          </div>
          <div id="score_tag"></div>
        </section>
      </div>
    </main>
    <footer>
      this is footer
    </footer>
    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
        })
      }
    </script>
  </body>
</html>